{
  "extends": "./tsconfig.json",
  "include": ["src/core/**/*.ts", "src/adapters/claude-code/**/*.ts", "src/adapters/codex/**/*.ts", "bin/**/*.ts"],
  "exclude": ["dist", "node_modules", "test", "src/adapters/pi"]
}
